EssensialWpfChapter6/MainWindow.xaml

<mah:MetroWindow x:Class="EssensialWpfChapter6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EssensialWpfChapter6"
        mc:Ignorable="d"
        Title="DataGrid Binding" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="toShare">
            Yellow
        </SolidColorBrush>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <TabControl
            Grid.Row="0">
            <TabItem Header="Ping Check">

            </TabItem>
            <TabItem Header="Infomation">
                <DataGrid 
                    Margin="10"
                    x:Name="InfoDataGrid"
                    AutoGenerateColumns="False">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Number" 
                                            Width="*"
                                            Binding="{Binding Number}"/>
                        <DataGridTextColumn Header="Name"
                                            Width="*"
                                            Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Value" 
                                            Width="*"
                                            Binding="{Binding Value}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
            <TabItem Header="Result">

            </TabItem>

        </TabControl>
        <ToolBar
            Grid.Row="1">

        </ToolBar>




    </Grid>


</mah:MetroWindow>
